<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crear Curso</title>
 <link rel="stylesheet" href="/static/css/crear_curso.css">
</head>
<body>
  <header>
      <div style="display: flex; align-items: center; gap: 15px;">
		<img src="https://server.ucatolica.edu.co/images/logo_u.png" alt="Logo de la plataforma" style="height: 50px;">
		<h1>Crear nuevo curso.</h1>
	 </div>
	 <nav>
    <a href="/profesor/dashboard">Volver al dashboard</a>
	</nav>
  </header>

  <main>
    {% if error %}
      <p style="color: red;">{{ error }}</p>
    {% endif %}

    <form method="POST">
      <label for="nombre_curso">Nombre del curso:</label><br>
      <input type="text" id="nombre_curso" name="nombre_curso" required><br><br>

      <label for="descripcion">Descripción:</label><br>
      <textarea id="descripcion" name="descripcion" rows="4" cols="50" required></textarea><br><br>

      <button type="submit">Crear Curso</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Mi Plataforma de Cursos. Todos los derechos reservados.</p>
  </footer>
  
</body>
</html>
