<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Plataforma de Cursos</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/diseno.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/coursecard.css') }}">
</head>
<body class="home-dark-bg" style="background-image: url('https://media.licdn.com/dms/image/v2/C561BAQGfHEosVmpVvQ/company-background_10000/company-background_10000/0/1585298876542/universidadcatlicadecolombia_cover?e=2147483647&v=beta&t=F5Mivua6iosMztXLLliDxOOOZsjqH8ASsP6hfYL1GbU'); background-size: cover; background-repeat: no-repeat; background-position: center top; background-attachment: fixed;">
  <header>
    <div style="display: flex; align-items: center; gap: 15px;">
      <img src="https://server.ucatolica.edu.co/images/logo_u.png" alt="Logo de la plataforma" style="height: 50px;">
      <h1>Mi Plataforma de Cursos</h1>
    </div>
    <nav>
      <span class="bienvenida">👋 Bienvenido, {{ usuario }}</span>
      <a href="/logout">Cerrar sesión</a>
    </nav>
  </header>  

  <section class="main-content">
    <!-- Hero -->
    <div class="hero">
      <h2>Hola Estudiante, {{ usuario }} 👨‍💻</h2>
      <p>¡Sigue aprendiendo y alcanza tus metas con nosotros!</p>
      <!-- <a href="#cursos">Explorar Cursos</a> --> 
	  <a href="/cursos" class="btn">Explorar Cursos Disponibles</a>
    </div>

    <!-- Cursos -->
<h2 class="section-title">Cursos Disponibles</h2>
<div class="courses-grid" id="cursos">
  {% if cursos %}
    {% for curso in cursos %}
      <div class="course-card">
        <div class="course-icon">
          <img class="course-img-icon" src="https://cdn-icons-png.flaticon.com/512/2907/2907326.png" alt="Curso">
        </div>
        <h3><a href="{{ url_for('ver_curso', curso_id=curso.id_curso) }}">{{ curso.nombre_curso }}</a></h3>
        <p>{{ curso.descripcion }}</p>
        <div class="progress-bar-container">
            <div class="progress-bar" style="width: 0%;"></div>
        </div>
        <p class="progress-text">0% completado</p>
      </div>
    {% endfor %}
  {% else %}
    <div class="center-message-container">
      <p class="no-courses-message">No hay cursos disponibles para revisar.</p>
    </div>  
  {% endif %}
</div>



    <!-- Estadísticas o progreso -->
    <div class="stats">
      <div class="stat-box stat-disponibles" tabindex="0" onclick="scrollToSection('cursos')" title="Ver cursos disponibles">
        <h3>{{ cursos_disponibles }}</h3>
        <p>Cursos disponibles</p>
      </div>
      <div class="stat-box stat-progreso" tabindex="0" onclick="scrollToSection('cursos')" title="Ver cursos en progreso">
        <h3>{{ cursos_en_progreso }}</h3>
        <p>Cursos en progreso</p>
      </div>
      <div class="stat-box stat-completados" tabindex="0" onclick="scrollToSection('cursos')" title="Ver cursos completados">
        <h3>{{ cursos_completados }}</h3>
        <p>Cursos completados</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Mi Plataforma de Cursos. Todos los derechos reservados.</p>
  </footer>
  <script>
function scrollToSection(id) {
  var el = document.getElementById(id);
  if (el) el.scrollIntoView({behavior: "smooth"});
}
</script>
</body>
</html>