<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Plataforma de Cursos</title>
  <link rel="stylesheet" href="/static/css/diseno.css">
  <link rel="stylesheet" href="/static/css/login.css">
  <link rel="stylesheet" href="/static/css/coursecard.css">
</head>
<body>
  <header>
    <div style="display: flex; align-items: center; gap: 15px;">
      <img src="https://server.ucatolica.edu.co/images/logo_u.png" alt="Logo de la plataforma" style="height: 50px;">
      <h1>Mi Plataforma de Cursos</h1>
    </div>
    <nav>
      <a href="/">Inicio</a>
      <a href="/#cursos">Cursos</a>
      <a href="/#login">Iniciar Sesión</a>
      <a href="/contacto">Contacto</a>
    </nav>
  </header>

  <div class="background">
    <section class="login-form" id="registro">
      <h2 style="color: #ffffff;">Registrarse</h2>

      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      <form action="/sign-up" method="POST">
       <input type="text" name="nombre" placeholder="Nombre completo" required>
       <label for="fecha_nacimiento" class="label-fecha">Fecha de nacimiento</label>
       <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" class="input-fecha" required>

       <div class="password-container">
           <input type="password" id="password" name="password" placeholder="Contraseña" required>
           <button type="button" id="togglePassword">
                <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 4.5c-7.5 0-11 7-11 7s3.5 7 11 7 11-7 11-7-3.5-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5zm0-8c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3z"/>
               </svg>
            </button>
       </div>

        <div class="password-container">
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Repetir contraseña" required>
            <button type="button" id="toggleConfirmPassword">
                <svg id="eyeIconConfirm" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 4.5c-7.5 0-11 7-11 7s3.5 7 11 7 11-7 11-7-3.5-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5zm0-8c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3z"/>
                </svg>
           </button>
       </div>

       <button type="submit">Crear cuenta</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Mi Plataforma de Cursos. Todos los derechos reservados.</p>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("togglePassword").addEventListener("click", function() {
        var passwordField = document.getElementById("password");
        var eyeIcon = this.querySelector("svg");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          eyeIcon.innerHTML = '<path d="M12 4.5c-7.5 0-11 7-11 7s3.5 7 11 7 11-7 11-7-3.5-7-11-7zm0 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3z"/>';
        } else {
          passwordField.type = "password";
          eyeIcon.innerHTML = '<path d="M12 4.5c-7.5 0-11 7-11 7s3.5 7 11 7 11-7 11-7-3.5-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5zm0-8c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3z"/>';
        }
      });

      document.getElementById("toggleConfirmPassword").addEventListener("click", function() {
        var confirmPasswordField = document.getElementById("confirm_password");
        var eyeIconConfirm = this.querySelector("svg");
        if (confirmPasswordField.type === "password") {
          confirmPasswordField.type = "text";
          eyeIconConfirm.innerHTML = '<path d="M12 4.5c-7.5 0-11 7-11 7s3.5 7 11 7 11-7 11-7-3.5-7-11-7zm0 12c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3z"/>';
        } else {
          confirmPasswordField.type = "password";
          eyeIconConfirm.innerHTML = '<path d="M12 4.5c-7.5 0-11 7-11 7s3.5 7 11 7 11-7 11-7-3.5-7-11-7zm0 12c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5zm0-8c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3z"/>';
        }
      });
    });
  </script>
</body>
</html>
