/* --- Estilos para las tarjetas de cursos (course-card) --- */

.courses-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 80px;
}

.course-card {
  background: linear-gradient(145deg, #ffffffcc, #e6e6e6cc);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 30px 25px;
  width: 290px;
  max-width: 320px;
  min-width: 260px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
  box-sizing: border-box;
  height: 300px; /* Altura fija por defecto */
  overflow: hidden;
  position: relative;
  transition: height 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.18);
  height: auto; /* Permite expandirse según el contenido */
  min-height: 300px;
  overflow: visible;
}

.course-card h3 {
  margin-bottom: 16px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #063680; /* Azul que combina con la página */
}

.course-card h3 a {
  color: #063680; /* Azul consistente */
  text-decoration: none;
  transition: color 0.2s;
}
.course-card h3 a:hover {
  color: #1e4fa3; /* Azul más oscuro al pasar el mouse */
}

.course-card p {
  font-size: 0.95rem;
  color: #555;
  text-align: center;
  margin-bottom: 18px;
  max-height: 80px; /* Limita la altura de la descripción */
  overflow: hidden; /* Oculta el texto que se desborda */
  transition: max-height 0.3s;
}

.course-card:hover p {
  max-height: 1000px; /* Expande la descripción */
  overflow: visible;
  box-shadow: none;
}

.btn_course {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #f7971e, #ffd200);
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  border: none;
  border-radius: 30px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.3s ease, background-position 0.5s ease;
  background-size: 200% 200%;
  background-position: left center;
}

.btn_course:hover {
  background-position: right center;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.btn_course:active {
  transform: scale(0.98);
}

.course-card svg,
.course-card .course-img-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
  display: block;
}
