/* ================== ESTILOS GENERALES ================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Previene scroll horizontal */
}
body {
  /* width: 100vw;  <-- ELIMINADO para evitar overflow horizontal */
  min-height: 100vh;
}
/* Header y navegación */
header {
  background-color: #F6B511;
  color: rgb(0, 0, 0);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}
nav a:hover {
  text-decoration: underline;
}
/* Footer general */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #063680;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  z-index: 10;
}
/* Títulos de sección */
.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #ffff;
  text-align: center;
  text-transform: uppercase;
  padding: 15px 20px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  letter-spacing: 2px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
}
.section-title::after {
  content: "";
  display: block;
  width: 70%;
  height: 4px;
  background: #FFD700;
  margin: 10px auto 0;
  border-radius: 2px;
}
/* Contenedor principal */
.main-content {
  padding: 30px;
  margin: 40px auto;
  max-width: 1200px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 12px;
}
/* Mensajes y centrado */
.no-courses-message {
  background-color: #fff3cd;
  border: 1.5px solid #ffecb5;
  color: #856404;
  padding: 20px 25px;
  border-radius: 8px;
  font-size: 1.1rem;
  text-align: center;
  max-width: 600px;
  margin: 40px auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.no-courses-message::before {
  content: "📚";
  font-size: 24px;
  display: inline-block;
}
.center-message-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
/* Overlay oscuro solo para home.html */
body.home-dark-bg::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.35);
  z-index: 0;
  pointer-events: none;
}
body.home-dark-bg > * {
  position: relative;
  z-index: 1;
}
/* Fondo general para páginas con clase .background */
.background {
  min-height: 100vh;
  background-image: url('https://media.licdn.com/dms/image/v2/C561BAQGfHEosVmpVvQ/company-background_10000/company-background_10000/0/1585298876542/universidadcatlicadecolombia_cover?e=2147483647&v=beta&t=F5Mivua6iosMztXLLliDxOOOZsjqH8ASsP6hfYL1GbU');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 40px 20px;
}

/* 
  Los siguientes estilos han sido movidos a archivos CSS separados:
  - hero, stats, login-form, btn_course, progress-bar, course-card, etc.
*/

