/* profesor_dashboard.css */

body {
    background: url('https://plus.unsplash.com/premium_photo-1681681061891-39355003e416?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  /* Capa overlay para oscurecer la imagen y mejorar la legibilidad */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
  
  /* Todo el contenido debe estar por encima del overlay */
  header, main, footer {
    position: relative;
    z-index: 1;
  }
  
  /* Ajustes para el header para que combine con el fondo */
  header {
    background-color: rgba(246, 181, 17, 0.9); 
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Enlaces del nav */
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
  }
  
  nav a:hover {
    text-decoration: underline;
  }

  .main-content {
    padding: 40px;
    color: white;
  }
  
  .main-content h2 {
    font-size: 40px; 
    font-weight: bold;
    color: #ffff; 
    text-align: center;
    text-transform: uppercase;
    padding: 15px 20px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    letter-spacing: 2px; /* Espaciado entre letras para mejor legibilidad */
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8); /* Efecto de sombra  */
  }
  
.main-content h2::after {
    content: "";
    display: block;
    width: 70%;
    height: 4px;
    background: #FFD700;
    margin: 10px auto 0;
    border-radius: 2px;
}

  .courses-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 80px; /* espacio para el footer */
}
  
  .course-card {
    background: linear-gradient(145deg, #ffffffcc, #e6e6e6cc); 
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    color: #000; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    flex: 1 1 300px;         /* Permite crecer, encoger, base 300px */
    max-width: 320px;        /* Máximo ancho por tarjeta */
    min-width: 260px;        /* Mínimo ancho para responsividad */
    box-sizing: border-box;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
  .course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  }

  .course-card h3 {
    margin-bottom: 16px; /* Espacio extra entre el título y la descripción */
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  

  /* Footer */
  footer {
    background-color: rgba(6, 54, 128, 0.9);
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
    font-size: 14px;
  }

  /* ====== Botones de editar y eliminar en el dashboard de profesor ====== */
.btn-editar,
.btn-eliminar {
  display: inline-block;
  padding: 8px 18px;
  margin: 4px 6px 0 0;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
  text-decoration: none;
  box-shadow: 0 2px 8px #06368011;
  letter-spacing: 0.02em;
}

.btn-editar {
  background: linear-gradient(135deg, #2F71B3 60%, #63a4ff 100%);
  color: #fff;
}
.btn-editar:hover {
  background: linear-gradient(135deg, #1e4fa3 60%, #2F71B3 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}

.btn-eliminar {
  background: linear-gradient(135deg, #d32f2f 60%, #ff6b6b 100%);
  color: #fff;
}
.btn-eliminar:hover {
  background: linear-gradient(135deg, #b71c1c 60%, #d32f2f 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}
.btn-editar,
.btn-eliminar {
  display: inline-block;
  padding: 8px 18px;
  margin: 4px 6px 0 0;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
  text-decoration: none;
  box-shadow: 0 2px 8px #06368011;
  letter-spacing: 0.02em;
}
.btn-editar {
  background: linear-gradient(135deg, #2F71B3 60%, #63a4ff 100%);
  color: #fff;
}
.btn-editar:hover {
  background: linear-gradient(135deg, #1e4fa3 60%, #2F71B3 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}
.btn-eliminar {
  background: linear-gradient(135deg, #d32f2f 60%, #ff6b6b 100%);
  color: #fff;
}
.btn-eliminar:hover {
  background: linear-gradient(135deg, #b71c1c 60%, #d32f2f 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}